# xxx

aaaa-master/aaaa-master/DropBox/: build.gradle  settings.gradle
aaaa-master/aaaa-master/DropBox/app/: build.gradle  proguard-rules.pro
aaaa-master/aaaa-master/DropBox/app/src/: google-services.json
aaaa-master/aaaa-master/DropBox/app/src/androidTest/java/vn/edu/usth/dropbox/: ExampleInstrumentedTest.java
aaaa-master/aaaa-master/DropBox/app/src/main/: AndroidManifest.xml
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/: DropboxClientFactory.java  FileThumbnailRequestHandler.java  MainActivity.java  PicassoClient.java  PickImageActivity.java  UploadFileTask.java  UriHelpers.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/Interface/: ItemClickListener.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/View/authen/: Author.java  Login.java  Signup.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/View/home/: HomeActivity.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/View/splash/: SplashActivity.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/common/: Common.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/model/request/: User.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/files/: FilesFragment.java  FilesViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/home/: HomeFragment.java  HomeViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/notification/: NotificationFragment.java  NotificationViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/offline/: OfflineFragment.java  OfflineViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/paper/: PaperFragment.java  PaperViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/photo/: PhotoFragment.java  PhotoViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/setting/: SettingFragment.java  SettingViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/java/vn/edu/usth/dropbox/ui/upgrade_account/: UpgradeFragment.java  UpgradeViewModel.java
aaaa-master/aaaa-master/DropBox/app/src/main/res/drawable/: custom_button.xml  custom_button_upgrade.xml  custom_button_upload.xml  gra3.xml  gra4.xml  gra5.xml  gradient1.xml  ic_download_to_phone.xml  ic_dropbox_tilesvg.xml  ic_files.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_upgrade.xml  ic_upgrade_on_click.xml  splashbackground.xml
aaaa-master/aaaa-master/DropBox/app/src/main/res/drawable-v21/: ic_papers_onclick.xml
aaaa-master/aaaa-master/DropBox/app/src/main/res/drawable-v24/: botron_button.xml  botron_button_2.xml
aaaa-master/aaaa-master/DropBox/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  author_activity.xml  content_main.xml  files_item.xml  fragment_files.xml  fragment_home.xml  fragment_photo.xml  nav_header_main.xml  splash_activity.xml
aaaa-master/aaaa-master/DropBox/app/src/main/res/layout-v21/: activity_main.xml  activity_pick_image.xml
aaaa-master/aaaa-master/DropBox/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
aaaa-master/aaaa-master/DropBox/app/src/main/res/navigation/: mobile_navigation.xml
aaaa-master/aaaa-master/DropBox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aaaa-master/aaaa-master/DropBox/app/src/test/java/vn/edu/usth/dropbox/: ExampleUnitTest.java
aaaa-master/aaaa-master/DropBox/gradle/wrapper/: gradle-wrapper.properties
aaaa-master/aaaa-master/testapp/app/: build.gradle  google-services.json
aaaa-master/aaaa-master/testapp/app/src/androidTest/java/vn/edu/usth/testapp/: ExampleInstrumentedTest.java
aaaa-master/aaaa-master/testapp/app/src/main/: AndroidManifest.xml
aaaa-master/aaaa-master/testapp/app/src/main/java/vn/edu/usth/testapp/: MainActivity.java
aaaa-master/aaaa-master/testapp/app/src/main/res/layout/: activity_main.xml
aaaa-master/aaaa-master/testapp/app/src/main/res/menu/: menu_main.xml
aaaa-master/aaaa-master/testapp/app/src/test/java/vn/edu/usth/testapp/: ExampleUnitTest.java
aaaa-master/aaaa-master/testapp/gradle/wrapper/: gradle-wrapper.properties
