<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="all">
        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />

        <item
            android:id="@+id/files"
            android:icon="@drawable/ic_files"
            android:title="Files"
            />
        <item
            android:id="@+id/paper"
            android:icon="@drawable/ic_papers"
            android:title="Paper" />
        <item
            android:id="@+id/Photos"
            android:icon="@drawable/ic_photo"
            android:title="Photo" />
        <item
            android:id="@+id/Offline"
            android:icon="@drawable/ic_download_to_phone"
            android:title="Offline" />
        <item
            android:id="@+id/Notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/Upgrade_account"
            android:icon="@drawable/ic_upgrade"
            android:title="Upgrade account" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

    </group>



</menu>
