<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_fragment"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".View.authen.Login">



    <LinearLayout

        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_phone"
            android:maxLines="1"
            android:lines="1"
            android:hint="Phone"
            android:inputType="phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_pass"
            android:hint="Password"
            android:maxLines="1"
            android:lines="1"
            android:inputType="textPassword"
            android:maxLength="16"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnsignin2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_button_2"
            android:text="SIGN IN"
            android:textColor="@color/colorWhite"/>

        <com.google.android.gms.common.SignInButton
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:id="@+id/btnSignIn"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_dropbox"
            android:textColor="@color/colorBlue"
            android:text="SIGN UP WITH DROPBOX"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trouble_signing"
            android:textColor="@color/colorBlue"
            android:text="HAVING TROUBLE SIGNING IN?"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

</FrameLayout>