<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckgr">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">
        <TextView
            android:id="@+id/textDropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropbox"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_f8f9fb"/>
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/files_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>